<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BudgetTracking.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Budget Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <link rel="stylesheet" href="Content/style2.css">
    <!-- Our Custom CSS -->

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <script  src="/Scripts/Chart.min.js" ></script>
      <script src="/Scripts/Chart.js" ></script>

    <style>

    </style>



</head>
<body>
    <form runat="server">
        <div class="wrapper">
            <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>

                    <nav id="sidebar">
                        <div class="sidebar-header">
                            <h3>Sidebar</h3>
                        </div>

                        <ul class="list-unstyled components">
                            <li>
                                <a href="#NoLoggedSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Account</a>
                                <ul class="collapse list-unstyled" id="NoLoggedSubMenu">
                                    <li>
                                        <a href="/Login/Login">Login</a>
                                    </li>
                                    <li>
                                        <a href="/Login/Register">Registrazione</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </nav>
                </AnonymousTemplate>
                <LoggedInTemplate>

                    <nav id="sidebar">
                        <div class="sidebar-header">
                            <h3>BudgetTracking</h3>
                        </div>

                        <ul class="list-unstyled components">
                            <li>

                                <a href="#ViewSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Visualizza</a>
                                <ul class="collapse list-unstyled" id="ViewSubmenu">
                                    <li>
                                        <a href="/Default.aspx">Lista spese</a>
                                    </li>
                                    <li>
                                        <a href="/Storni.aspx">Lista storni</a>
                                    </li>

                                </ul>
                            </li>
                            <li>

                                <a href="#EditSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Inserisci</a>
                                <ul class="collapse list-unstyled" id="EditSubmenu">
                                    <li>
                                        <a href="/InserisciSpesa.aspx">Spesa</a>
                                    </li>
                                    <li>
                                        <a href="/InserisciStorno.aspx">Storno</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="/Statistiche.aspx">Statistiche</a>
                            </li>
                            <li>
                                <a href="#LoggedSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Hello, <%: HttpContext.Current.User.Identity.Name  %> !</a>
                                <ul class="collapse list-unstyled" id="LoggedSubmenu">

                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                    <li>
                                        <a href="#">Altro</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>

                    </nav>

                </LoggedInTemplate>
            </asp:LoginView>

            <div id="content">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="OrdersContentPlaceHolder" runat="server">
                    <p>
                        <br />
                    </p>
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>--%>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/autonumeric/2.0.0/autoNumeric.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');

                });
                $('.datepicker-field').datepicker({ dateFormat: 'dd/mm/yy' });

                $(".numberInput").autoNumeric('init', { currencySymbol: '€', unformatOnSubmit: true });

                const an = new AutoNumeric('#txtImporto', { currencySymbol: '€', unformatOnSubmit: true });
                console.log(an.rawValue);
            });

            function getRawNumerics() {
              
                    var form = $(this);
                    $('.numberInput').each(function (i) {
                        var self = $(this);
                        try {
                            var v = self.autoNumeric('get');
                            self.autoNumeric('destroy');
                            self.val(v);
                        } catch (err) {
                            console.log("Not an autonumeric field: " + self.attr("name"));
                        }
                    });
                    return true;
            }

        </script>
    </form>

</body>
</html>
